# ec-hermes-demo-rest

./: .project  pom.xml
ec-hermes-demo-rest-impl/: pom.xml
ec-hermes-demo-rest-impl/src/main/java/com/encore/hermes/rest/: TicketController.java
ec-hermes-demo-rest-impl/src/main/webapp/WEB-INF/spring/app/: controllers.xml
ec-hermes-demo-rest-impl/src/test/java/com/encore/hermes/: TicketControllerTest.java
ec-hermes-demo-rest-spec/: pom.xml
ec-hermes-demo-rest-spec/src/main/java/com/encore/hermes/rest/data/: Ticket.java  TicketType.java
ec-hermes-demo-rest-spec/src/main/java/com/encore/hermes/rest/exception/: TicketNotFoundException.java
ec-hermes-demo-rest-spec/src/main/java/com/encore/hermes/rest/service/: TicketControllerService.java
