<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.encore.hermes</groupId>
		<artifactId>ec-hermes-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

  <groupId>com.encore.hermes</groupId>
  <artifactId>ec-hermes-demo-rest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ec-hermes-demo-rest</name>
  
  <modules>
    <module>ec-hermes-demo-rest-spec</module>
    <module>ec-hermes-demo-rest-impl</module>
  </modules>
  
</project>